<snippet>
	<content><![CDATA[
// if a > 1e9 || mod > 1e9;
ll binMul(ll a, ll b) {
    ll ans = 0;
    while (b) {
        if (b & 1) ans = (ans + a) % mod;
        a = (a + a) % mod;
        // a = (a << 1) % mod;
        b >>= 1;
    }
    return ans;
}
ll binExMul(ll a, ll b) {
    ll ans = 1;
    while (b) {
        if (b & 1) {
            ans = binMul(ans, a);
        }
        a = binMul(a, a);
        b >>= 1;
    }
    return ans;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BinExpoMul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
