<snippet>
	<content><![CDATA[
// KMP
vll prefix(string &p){
    ll mxN = p.size();
    vll ans(mxN,0);
    int len = 0, i = 1;
    while(i < mxN){
        if (p[i] == p[len])
            ++len, ans[i] = len, ++i;
        else if(len == 0) ans[i] = 0, ++i;
        else len = ans[len-1];
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KMP CP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
