<snippet>
	<content><![CDATA[
// Merge Sort
vi v;
void Merge(int s, int e) {
    int mid = (s + e) >> 1;
    int l = s, r = mid+1;
    vi temp;
    while(l <= mid && r <= e){
        if(v[l] < v[r]) temp.pb(v[l++]);
        else temp.pb(v[r++]);
    }
    while(l <= mid) temp.pb(v[l++]);
    while(r <= e) temp.pb(v[r++]);
    int st = 0;
    for(int i = s; i <= e; ++i){
        v[i] = temp[st++];
    }
    return;
}
void MergeSort(int s, int e) {
    if (s >= e) return;
    int mid = (s + e) >> 1;
    MergeSort(s, mid);
    MergeSort(mid + 1, e);
    return Merge(s, e);
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Merge Sort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
