<snippet>
	<content><![CDATA[
// Rabin Karp
const int prime = 31;
int polyHash(string s){
    int hsh = 0;
    ll powr = 1;
    for(int i = 0;i < s.size(); ++i){
        hsh += (s[i]-'a'+1) * powr;
        powr *= prime;
        powr %= mod;
        hsh %= mod;
    }
    return hsh;
}
ll PowrInv(ll a, ll b){
    ll ans = 1;
    while(b){
        if(b&1) ans *= a;
        a *= a;
        ans %= mod, a %= mod;
        b >>= 1;
    }
    return ans;
}
ll Inverse(ll n){
    return PowrInv(n, mod-2);
}
void getAns(string &s, string &p){
    int n = s.size(), m = p.size();
    ll pat_Hash = polyHash(p);
    ll strHsh = polyHash(s.substr(0,m));
    if(pat_Hash == strHsh){
        cout<<0; nn
    }
    for(int i = 1;i+m <= n; ++i){
        strHsh = (strHsh - (s[i-1]-'a'+1) + mod) % mod;
        strHsh = (strHsh * Inverse(prime)) % mod;
        strHsh = (strHsh + (s[i+m-1]-'a'+1) * PowrInv(prime, m-1)) % mod;
        // cout<<pat_Hash<<" "<<strHsh;nn
        if(strHsh == pat_Hash){
            cout<<i; nn
        }
    }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Rabin Karp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
