<snippet>
	<content><![CDATA[
// Segment Tree
const int mxN = 2 * 1e5;
int v[mxN + 1], ans[4 * mxN];
void build(int s, int e, int rt) {
    if (s == e) ans[rt] = v[s];
    else {
        int mid = (s + e) >> 1;
        build(s, mid, 2 * rt);
        build(mid + 1, e, 2 * rt + 1);
        ans[rt] = ans[2 * rt] + ans[2 * rt + 1];
    }
}
ll query(int s, int e, int l, int r, int rt) {
    if (s > r || e < l) return 0;
    if (s >= l && e <= r) return ans[rt];
    int mid = (s + e) >> 1;
    ll a = query(s, mid, l, r, 2 * rt);
    ll b = query(mid + 1, e, l, r, 2 * rt + 1);
    return a + b;
}
void update(int s, int e, int indx, int val, int rt) {
    if (s == e) ans[rt] = val;
    else {
        int mid = (s + e) >> 1;
        if (indx <= mid) update(s, mid, indx, val, 2 * rt);
        else update(mid + 1, e, indx, val, 2 * rt + 1);
        ans[rt] = ans[2 * rt] + ans[2 * rt + 1];
    }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SegmentTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
